<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <!--PARA EL ESTILO INTERNO (Aqui ya aplican los selectores)-->
    <style>
        
    </style>
</head>

<body>
    <!--cabecera es header-->
    <header>
        <!-- para colocar un estilo -->
        <h1 style="color:red">Banco del Pichincha</h1> <!--SOLO PARA ESTILO EN LINEA-->
        <h6 style="color:blue">Banco del Pichincha</h6>
        <img src="./img/cabecera.png" alt="no se pudo cargar la imagen">
    </header>
    <!--barra de navegacion es nav-->
    <nav>
        <ul>
            <li>Cuentas</li> <!--listas-->
            <li>Tarjetas</li>
            <li>Prestamos</li>
            <li>Inversiones</li>
            <li>Servicios</li>
        </ul>
    </nav>
    <!--info principal es section-->
    <section>
        <article>
            <h3>Primer parrafo</h3> <!--h numero es para titulos 1 mas grande hasta mas pequenio-->

            <time datatime="12-10-2023">Publicafo el 12-10-2023</time> <!--para fechas-->
            <!--p es para parrafos, luego de poner lorem se pone la cantidad de palabras que tendra el parrafo por ejemplo lorem 100 son 100 palabras-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, neque sed in nisi, debitis nemo illo
                temporibus voluptatum optio quisquam minus provident fuga nulla sit! Dicta obcaecati tenetur corporis
                perferendis!</p>
            <!--se le puede poner comenatrios con footer-->
            <footer>
                <p>
                    Comentario (3)
                </p>
            </footer>
        </article>
        <article>
            <h3>Segundo parrafo</h3> <!--h numero es para titulos 1 mas grande hasta mas pequenio-->

            <time datatime="13-10-2023">Publicafo el 13-10-2023</time> <!--para fechas-->
            <!--p es para parrafos, luego de poner lorem se pone la cantidad de palabras que tendra el parrafo por ejemplo lorem 100 son 100 palabras-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corrupti neque aliquam labore
                magnam quidem architecto perferendis! Delectus quasi maxime reprehenderit itaque aperiam fugit magnam
                sit vitae et quaerat. Nisi iusto eum laboriosam laborum aspernatur eius mollitia qui asperiores
                similique?</p>
            <footer>
                <p>
                    Comentario (3)
                </p>
            </footer>
        </article>

    </section>
    <!--barras laterales es aside-->
    <aside>
        <!--referencias-->
        <blockquote cite="https://www.pichincha.com/portal/">
            Referencia 1
        </blockquote>
        <blockquote cite="https://www.produbanco.com.ec/">
            Referencia 2
        </blockquote>
    </aside>
    <!--info institucional es footer-->
    <footer>
        Derechos reservados 2022-2023
    </footer>
</body>

</html>